{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss}|{MachineName}|{ThreadId}|{RequestId}|{Level:u3}|{Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "HOST=db;DB=foodify_auth;UID=postgres;PWD=YwtnJsMdA8A9ky5XuE7QzyDZwXFyH9WHxTHt;PORT=5432;"
  },
  "Jwt": {
    "Key": "Yes yes, very interesting key, that will most certainly never be hacked. There is no way!",
    "Issuer": "foodify.com",
    "Audience": "foodify.com",
    "ExpirationMinutes": 30,
    "RefreshExpirationMinutes": 10080
  }
}
